<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 2
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">GallERY</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-grid>
    <ion-row>
      <ion-col size="6"
        *ngFor="let image of imageList; index as position">
          <ion-img [src]="image"></ion-img>
      </ion-col>
    </ion-row>
  </ion-grid>
  <app-explore-container name="Tab 2 page"></app-explore-container>

  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button (click)="getPicturesFromPhoto()">
      <ion-icon name="desktop-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
